<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Milan Peťovský</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.css">
  <link href="css/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <div class="pre_header">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo4.svg" alt="">
        </a>
      </div>
      <div class="name">
        <a href="index.html">
          <h1>TRUHLÁŘ<span>PEŤOVSKÝ</span></h1>
        </a>
      </div>
      <div class="number">
        <p><i class="far fa-envelope"></i>petovsky.m@seznam.cz</p>
        <p><i class="fas fa-mobile-alt"></i>+ 420 723 825 799</p>
      </div>
    </div>
    <nav>
      <ul class="navbar">
        <li class="home_button"><a href="index.html"><i class="fas fa-home"></i></a></li>
        <li class="about_me"><a href="about me.html">o mně</a></li>
        <li class="projects"><a href="projects.html">projekty</a></li>
        <li class="gallery"><a href="gallery.html">galerie</a></li>
        <li class="references"><a href="references.html">reference</a></li>
        <li class="contacts"><a href="contacts.html" class="contacts_active">kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main class="link_contacts">
    <img src="images/pic_1.jpg" alt="">
    <section class="address">
      <ul>
        <li><mark><b>Milan Peťovský</b></mark></li>
        <li><mark>Lindava 313</mark></li>
        <li><mark>471 58 Cvikov</mark></li>
        <li><mark>okr. Česká Lípa</mark></li>
      </ul>
      <ul>
        <li><mark>Tel.: <b>+420 723 825 799</b></mark></li>
        <li>
          <mark>E-mail: <b>petovsky.m@seznam.cz</mark></b>
        </li>
      </ul>
      <ul>
        <li><mark>IČO: <b>75372363</b></mark></li>
        <li><mark><a href="index.html">www.truhlarpetovsky.cz</a></mark></li>
      </ul>
    </section>
    <section class="map">
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.554576287441!2d14.651241515699006!3d50.7467497738516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47096ac61215016b%3A0x73a56e3be32838f5!2sLindava%20313%2C%20471%2058%20Cvikov!5e0!3m2!1scs!2scz!4v1593375032442!5m2!1scs!2scz" width="500" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </section>
  </main>
  <footer>
    kehrääjä
    &nbsp;&nbsp;
    &copy; 2020
  </footer>
</body>