<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Milan Peťovský</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.css">
  <link href="css/style.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img class="aa" src="images/logo2.png" alt="">
      </a>
      <a href="index.html">
        <h1>truhlář
          <span>peťovský</span>
        </h1>
      </a>
      <div>
        <ul class="contact">
          <li class="two"><a href="contacts.html">petovsky.m@seznam.cz</a></li>
          <li class="two"><a href="contacts.html">+420 723 825 799</a></li>
        </ul>
      </div>
    </div>
  </header>
  <nav class="navbar">
    <ul class="menu">
      <li class="home_button"><a href="index.html"><i class="fas fa-home"></i></a></li>
      <li class="one"><a href="about me.html">o mně</a></li>
      <li class="one"><a href="projects.html">projekty</a></li>
      <li class="one"><a href="gallery.html" class="gallery_active">galerie</a></li>
      <li class="one"><a href="references.html">reference</a></li>
      <li class="one"><a href="contacts.html">kontakt</a></li>
    </ul>
  </nav>
  <main class="link_gallery">
    <section class="gallery_right">
        <ul>
          <li><a href="gallery.html">vše</a></li>
          <li><a href="gallery_interier.html">interiér</a></li>
          <li><a href="gallery_exterier.html" class="exterier_active">exteriér</a></li>
          <li><a href="gallery_furniture.html">nábytek</a></li>
          <li><a href="gallery_art.html">umělecká tvorba</a></li>
        </ul>
    </section>
    <section class="gallery_left">
      <div class="gallery">
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg"data-lightbox="mygallery"><img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt=""></a>
      </div>
    </section>
  </main>
  <footer class="global_footer">
    kehrääjä
		&nbsp;&nbsp;
		&copy; 2020
  </footer>
</body>