<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Milan Peťovský</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="css/style_index.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img class="aa" src="https://lh3.googleusercontent.com/1dRGdqHZQxORTY2e24bnZrMcCLb-aR9yUtDwFqdVzxneDOH6nMBRVpZMXdRY554F3NAh4mKLZaiNJJyAYh-bm6iYGcKqfdM78Jk9piMTKs-8SCJryFNc1C2YDZ11p_GyCMDUEe13DviWHbCPk9FosFG5eICJ5_Fx-psqJVivYk8JJzd_GeSdZOS-juH7ljEMLugfI7B1-LuILSPOqxDTX55tKEAF2_5xwAPIjuOgp7xyhzY4adavzNhcBXiNdTpJHNVNqyNRbVmC8wYyc0nSD6T_ad_oF-fixCUKBalhG-7GTQTpMOcsKeZrSXbRBUK3XIvfzuWFTWA5P7UdgrezSApolJltyF53QCd0UhdZ2F0ZaNxCVzvnNNpdXMCD_p3TRf0kF0yES4Ij1P5JmpSxUlr13xcLkpl0KFLIUurRVQX2V1v3UBkw2hitV8hOs_otV3Vp9VtzJs90kJvbx9eliP8AweTDPj6CzMwEDyZS660j24gmw3WSe5_M-l9KZ93HJjXdlEuV_yfXzQHRpst8uO9kv7VbE4MDs0UJCeZhQMDqBrALhXzpUuadQBxek06SmENYEM6G6CN90n5yJrFzmiTwBh1Bu-0zMsqXwVUJbyesS8ED0M3Us7OgaWnwmA0zkF6Ja2iPPky4Q0uwsTN8e7WUAzd3n5yNmC7Lb_23nZxoFZrl9esQLpyBTsQ=s512-no?authuser=0" alt="">
      </a>
      <a href="index.html">
        <h1>truhlář <span>peťovský</span></h1>
      </a>
      <div>
        <ul class="contact">
          <li class="two"><a href="">Milan.Petovksy@gmail.com</a></li>
          <li class="two"><a href="">+420 900 111 222</a></li>
        </ul>
      </div>
    </div>
    <div class="navigation">
      <div class="navbar">
        <ul class="menu">
          <li class="one"><a href="">projekty</a></li>
          <li class="one"><a href="Galerie.html">galerie</a></li>
          <li class="one"><a href="">o mně</a></li>
          <li class="one"><a href="">reference</a></li>
          <li class="one"><a href="">kontakt</a></li>
        </ul>
      </div>
    </div>
  </header>