<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Milan Peťovský</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.css">
  <link href="css/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="pre_header">
			<div class="logo">
				<a href="index.html">
				  <img src="images/logo4.svg" alt="">
				</a>
			</div>
			<div class="name">
				<a href="index.html">
					<h1>TRUHLÁŘ<span>PEŤOVSKÝ</span></h1>
				</a>
			</div>
			<div class="number">
				<p><i class="far fa-envelope"></i>petovsky.m@seznam.cz</p>
				<p><i class="fas fa-mobile-alt"></i>+ 420 723 825 799</p>
			</div>
		</div>
		<nav>
			<ul class="navbar">
				<li class="home_button"><a href="index.html" class="home_active"><i class="fas fa-home"></i></a></li>
				<li class="about_me"><a href="about me.html">o mně</a></li>
				<li class="projects"><a href="projects.html">projekty</a></li>
				<li class="gallery"><a href="gallery.html">galerie</a></li>
				<li class="references"><a href="references.html">reference</a></li>
				<li class="contacts"><a href="contacts.html">kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main class="link_index">
		<img src="images/pic_10.jpg" alt="">
		<div class="text">
			<p><mark>Jsem truhlář, který dělá své řemeslo poctivě. <br>
				Nebojím se práce na velkých ani malých zakázkách, <br> nezaleknu se renovací, ani zajímavých projektů. <br> Rád Vám pomohu s výběrem dřeva i kompletní realizací Vašich nápadů. <br> Dělám v oboru už 20 let, proto věřím, že mám co nabídnout. <br> Zavolejte, domluvíme se.</mark>
			</p>
		</div>
		<ul>
			<li><mark>20 let zkušeností</mark></li>
			<li><mark>interiéry | exteriéry</mark></li>
			<li><mark>spolupráce s umělci</mark></li>
			<li><mark>spolehlivost</mark></li>
		</ul>
	</main>
	<footer>
		kehrääjä
		&nbsp;&nbsp;
		&copy; 2020
	</footer>
</body>