<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Milan Peťovský</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.css">
  <link href="css/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <div class="pre_header">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo4.svg" alt="">
        </a>
      </div>
      <div class="name">
        <a href="index.html">
          <h1>TRUHLÁŘ<span>PEŤOVSKÝ</span></h1>
        </a>
      </div>
      <div class="number">
        <p><i class="far fa-envelope"></i>petovsky.m@seznam.cz</p>
        <p><i class="fas fa-mobile-alt"></i>+ 420 723 825 799</p>
      </div>
    </div>
    <nav>
      <ul class="navbar">
        <li class="home_button"><a href="index.html"><i class="fas fa-home"></i></a></li>
        <li class="about_me"><a href="about me.html">o mně</a></li>
        <li class="projects"><a href="projects.html" class="projects_active">projekty</a></li>
        <li class="gallery"><a href="gallery.html">galerie</a></li>
        <li class="references"><a href="references.html">reference</a></li>
        <li class="contacts"><a href="contacts.html">kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main class="link_projects">
    <div class="gallery_grid">
      <div class="project onee">
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg">
        <img src="images/logo2.png" alt="">
        </a>
        <a href=""><p>projekt 3</p></a>
        <p class="about">Něco málo o projektu panbí Vocáskové a jejích čičinek</p>
      </div>
      <div class="project twoo">
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg">
        <img src="images/Drevokresba.png" alt="">
        </a>
        <a href=""><p>projekt 3projekt 3projekt</p></a>
        <p class="about">Něco málo o projektu panbí Vocáskové a jejích čičinek</p>
      </div>
      <div class="project three">
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg">
        <img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt="">
        </a>
        <a href=""><p>projekt 3</p></a>
      </div>
      <div class="project four">
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg">
        <img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt="">
        </a>
        <a href=""><p>projekt 4</p></a>
      </div>
      <div class="project five">
        <a href="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg">
        <img src="https://cdn.pixabay.com/photo/2020/04/04/04/41/mountain-5000813_960_720.jpg" alt="">
        </a>
        <a href=""><p>projekt 5</p></a>
      </div>
    </div>
  </main>
  <footer class="global_footer">
    kehrääjä
    &nbsp;&nbsp;
    &copy; 2020
  </footer>
</body>
